is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OBilet
build_property.RootNamespace = OBilet
build_property.ProjectDir = /Users/sefa.dal/RiderProjects/OBilet/OBilet/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sefa.dal/RiderProjects/OBilet/OBilet
build_property._RazorSourceGeneratorDebug = 

[/Users/sefa.dal/RiderProjects/OBilet/OBilet/Views/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXgvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sefa.dal/RiderProjects/OBilet/OBilet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
